========================================
OptimaSphere ERP - Production Upload Guide
========================================

STEP 1: UPLOAD THESE BUILT ASSET FILES
---------------------------------------
Upload the ENTIRE 'public/build' directory to production:

FROM (local):
  public/build/manifest.json
  public/build/assets/app-Bj43h_rG.js
  public/build/assets/app-glS9BlTI.css

TO (production):
  /home/txoyxssz/optimasphere.webtech-solutions.hu/public/build/

STEP 2: UPLOAD MIGRATION FIX
-----------------------------
Upload this file:
  database/migrations/2025_01_24_000002_create_suppliers_table.php

TO:
  /home/txoyxssz/optimasphere.webtech-solutions.hu/database/migrations/

STEP 3: RUN THESE COMMANDS ON PRODUCTION (via cPanel Terminal or SSH)
---------------------------------------------------------------------
cd /home/txoyxssz/optimasphere.webtech-solutions.hu

# Drop and recreate suppliers table
php artisan tinker
Schema::dropIfExists('suppliers');
exit

# Run migrations
php artisan migrate --force

# Run seeders
php artisan db:seed --force

# Clear all caches
php artisan config:clear
php artisan cache:clear
php artisan view:clear
php artisan route:clear

# Optimize for production
php artisan config:cache
php artisan route:cache
php artisan view:cache

STEP 4: VERIFY
--------------
1. Visit: https://optimasphere.webtech-solutions.hu
2. Check browser console for errors (F12)
3. Test login
4. Check dashboard loads

========================================
TROUBLESHOOTING
========================================

If you still see "Vite manifest not found":
1. Check file exists: /home/txoyxssz/optimasphere.webtech-solutions.hu/public/build/manifest.json
2. Check permissions: chmod -R 755 public/build
3. Clear browser cache (Ctrl+Shift+R)

If you see "Field 'code' doesn't have a default value":
1. Make sure suppliers migration file was uploaded
2. Drop table and re-run migrations (see STEP 3 above)

========================================
QUICK COPY-PASTE COMMANDS
========================================

# All commands for production server:
cd /home/txoyxssz/optimasphere.webtech-solutions.hu && php artisan config:clear && php artisan cache:clear && php artisan view:clear && php artisan route:clear && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache

========================================
